# Week3

app/: build.gradle
app/src/androidTest/java/com/bawei/week3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/week3/: MainActivity.java  ShowActivity.java
app/src/main/java/com/bawei/week3/adapter/: BigAdapter.java  SmallAdapter.java
app/src/main/java/com/bawei/week3/api/: Api.java  ApiService.java
app/src/main/java/com/bawei/week3/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawei/week3/contract/: IContract.java
app/src/main/java/com/bawei/week3/entity/: DataBean.java  LoginBean.java
app/src/main/java/com/bawei/week3/model/: MyModel.java
app/src/main/java/com/bawei/week3/presenter/: MyPresenter.java
app/src/main/java/com/bawei/week3/util/: NetUtil.java
app/src/main/java/com/bawei/week3/widget/: AdderView.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml  custom_adder.xml  item_big.xml  item_small.xml
gradle/wrapper/: gradle-wrapper.properties
